<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICASTEM 2019</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!--Timeline CSS-->
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style_timeline.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!--Bootstrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- =======================================================
      Theme Name: TheEvent
      Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="rundown.html">Rundown</a></li>
                <li class="menu-active"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#dates">Schedule</a></li>
                <li><a href="#venue">Venue</a></li>
                <li><a href="#contact">Contact</a></li>
                <!--<li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>-->
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">International Conference <br>on Applied <span>Science, Technology,
              Engineering, and Mathematics</span> <br>(ICASTEM 2019)</h1>
        <p class="mb-4 pb-0">October 30-31, 2019
            <br>Tangerang, Indonesia
        </p>
        <h2 id="tema" class="mb-4 pb-0">"<i>Innovation in STEM for Smart and Healthy Life"</i></h2>
        <!--<a href="https://www.youtube.com/watch?v=9k6tvyyowk0" class="venobox play-btn mb-4" data-vbtype="video"-->
        <!--data-autoplay="true"></a>-->
<!--        <a href="https://easychair.org/cfp/ICASTEM2019" class="about-btn scrollto">Abstract Submission</a>-->
        <a href="./file/1st%20ICASTEM%202019%20-%20Book%20of%20Abstracts.pdf" class="about-btn scrollto">Download Book of Abstracts</a>
    </div>
</section>

<main id="main">

    <!-- Modal -->
<!--    <div id="popupModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="popupModalTitle" aria-hidden="true">-->
<!--        <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title" id="exampleModalLongTitle">Announcement</h5>-->
<!--                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                        <span aria-hidden="true">&times;</span>-->
<!--                    </button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    There is no registration fee for submitting your abstract and you can attend ICASTEM 2019 for free. Just register yourself here. Limited seats-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--                    <a href="http://bit.ly/ICASTEM2019" type="button" class="btn btn-primary">Register</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <!--==========================
      About Section
    ============================-->
    <section id="about">
        <div class="container">
            <div class="about">
                <h2 style="text-align: center;">About The Event</h2>
                <p style="text-align: justify;">The 1st International Conference on Applied Science, Technology,
                    Engineering, and Mathematics (ICASTEM 2019) is a biannual International Conference
                    organized by School of Applied STEM, Universitas Prasetiya Mulya. This year, the conference will explore the theme of “Innovation in STEM for Smart and Healthy Life”. This conference provides an ideal academic medium for participant from academics, researchers and industries in their research ideas results as well as developing their networks. Through the participants’ contribution, it is hoped that this conference could provide a deeper understanding of shaping the future of the Applied Science, Technology, Engineering and Mathematics.
                </p>
            </div>


        </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>Speakers</h2>
            </div>

            <div id="keynoteSpeaker" class="row">
                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img id="landscape" src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid-landscape">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Prof. Roberto Verganti</a></h3>
                            <p>Keynote Speaker</p>
                            <div class="social">
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">

                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Dr. Mohan Rajesh Elara</a></h3>
                            <div id="mohanrajesh" class="social">
                                <p>Singapore University of Technology and Design​</p>
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Prof. Purwiyatno Hariyadi</a></h3>
                            <div class="social">
                                <p>Institut Pertanian Bogor</p>
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Prof. Ismail Khalil Ibrahim</a></h3>
                            <div class="social">
                                <p>Johannes Kepler University of Linz</p>
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid-landscape">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Mr. Nur Pamudji</a></h3>
                            <div class="social">
                                <p>Indonesia Solar Energy Association (ISEA)</p>
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" style="margin: auto;">
                    <div class="speaker">
                        <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid-landscape">
                        <div class="details">
                            <h3>
                                <!--<a href="speaker-details.html">-->
                                Dra. Dumaria Rulina Tampubolon,Ph.D.</a></h3>
                            <div class="social">
                                <p>Institut Teknologi Bandung</p>
                                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                                <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>








            </div>
        </div>

    </section>

    <!--==========================
    Topics Section
  ============================-->
    <section id="topics" class="section-with-bg wow fadeInUp">

        <div class="container">
            <div class="section-header">
                <h2>Topics</h2>
            </div>
            <div class="Symposia">
                <h1>Parallel Sessions</h1>
            </div>

            <div class="Symposia">


                <div class="SymposiaRow">

                    <ul>
                        Mathematics in Business
                        <li>
                            Business Intelligence for Risk Management
                        </li>
                    </ul>




                    <ul>
                        Renewable Energy Engineering
                        <li>Solar PV</li>
                        <li>Energy Management</li>
                        <li>Waste to Energy</li>
                        <li>Energy Storage</li>
                        <li>Bioenergy</li>
                        <li>Biofuel</li>
                    </ul>


                    <ul>
                        Food Business Technology
                        <li>Advanced Food Processing​</li>
                        <li>Food Biotechnology​</li>
                        <li>Food Safety and Regulation​</li>
                        <li>Food Business</li>
                    </ul>
                </div>
                <div class="SymposiaRow">

                    <ul>
                        Product Design Engineering
                        <li>AR/VR/MR in Product Design</li>
                        <li>CAD/CAE/CAM</li>
                        <li>Digital Design and Manufacturing​</li>
                        <li>Design for Sustainability​</li>
                        <li>Rapid Prototyping</li>
                        <li>Socially Responsible Design​</li>
                        <li>User-centered Design</li>
                    </ul>

                    <ul>
                        Computer and Software Engineering
                        <li>Internet of Things</li>
                        <li>Robotics</li>
                        <li>Intelligent Systems</li>
                        <li>E-commerce</li>
                        <li>Smart Society</li>
                        <li>Connected Communities</li>
                        <li>Next Generation Network</li>
                    </ul>

                </div>
            </div>
        </div>

    </section>

    <!--==========================
     Important Dates Section
   ============================-->
    <section id="dates" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>Important Dates</h2>
            </div>

            <div class="row example-centered">
                <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                    <ul class="timeline timeline-centered">

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>August 30, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Abstact Submission Deadline</h3>
                            </div>
                        </li>

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>September 13, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Notification of Acceptance</h3>
                            </div>
                        </li>

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>September 28, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Abstract Submission Deadline</h3>
                                <h3 class="timeline-title"><b>(Extended)</b></h3>
                            </div>
                        </li>

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>October 12, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Notification of Acceptance</h3>
                                <h3 class="timeline-title"><b>(Extended)</b></h3>
                            </div>
                        </li>

<!--                        <li class="timeline-item">-->
<!--                            <div class="timeline-info">-->
<!--                                <span>October 16, 2019</span>-->
<!--                            </div>-->
<!--                            <div class="timeline-marker"></div>-->
<!--                            <div class="timeline-content">-->
<!--                                <h3 class="timeline-title">Paper Submission</h3>-->
<!--                            </div>-->
<!--                        </li>-->

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>October 16, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Registration Deadline</h3>
                            </div>
                        </li>

                        <li class="timeline-item">
                            <div class="timeline-info">
                                <span>October 30-31, 2019</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Conference Date</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <!--<section id="schedule" class="section-with-bg">-->
    <!--<div class="container wow fadeInUp">-->
    <!--<div class="section-header">-->
    <!--<h2>Event Schedule</h2>-->
    <!--<p>Here is our event schedule</p>-->
    <!--</div>-->

    <!--<ul class="nav nav-tabs" role="tablist">-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>-->
    <!--</li>-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>-->
    <!--</li>-->
    <!--<li class="nav-item">-->
    <!--<a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--<h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius-->
    <!--necessitatibus voluptatem quis labore perspiciatis quia.</h3>-->

    <!--<div class="tab-content row justify-content-center">-->

    <!--&lt;!&ndash; Schdule Day 1 &ndash;&gt;-->
    <!--<div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>09:30 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<h4>Registration</h4>-->
    <!--<p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>10:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/1.jpg" alt="Brenden Legros">-->
    <!--</div>-->
    <!--<h4>Keynote <span>Brenden Legros</span></h4>-->
    <!--<p>Facere provident incidunt quos voluptas.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>11:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/2.jpg" alt="Hubert Hirthe">-->
    <!--</div>-->
    <!--<h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>-->
    <!--<p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>12:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/3.jpg" alt="Cole Emmerich">-->
    <!--</div>-->
    <!--<h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>-->
    <!--<p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>02:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/4.jpg" alt="Jack Christiansen">-->
    <!--</div>-->
    <!--<h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>-->
    <!--<p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>03:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/5.jpg" alt="Alejandrin Littel">-->
    <!--</div>-->
    <!--<h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>-->
    <!--<p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>04:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/6.jpg" alt="Willow Trantow">-->
    <!--</div>-->
    <!--<h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>-->
    <!--<p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--&lt;!&ndash; End Schdule Day 1 &ndash;&gt;-->

    <!--&lt;!&ndash; Schdule Day 2 &ndash;&gt;-->
    <!--<div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>10:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/1.jpg" alt="Brenden Legros">-->
    <!--</div>-->
    <!--<h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>-->
    <!--<p>Facere provident incidunt quos voluptas.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>11:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/2.jpg" alt="Hubert Hirthe">-->
    <!--</div>-->
    <!--<h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>-->
    <!--<p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>12:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/3.jpg" alt="Cole Emmerich">-->
    <!--</div>-->
    <!--<h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>-->
    <!--<p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>02:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/4.jpg" alt="Jack Christiansen">-->
    <!--</div>-->
    <!--<h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>-->
    <!--<p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>03:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/5.jpg" alt="Alejandrin Littel">-->
    <!--</div>-->
    <!--<h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>-->
    <!--<p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>04:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/6.jpg" alt="Willow Trantow">-->
    <!--</div>-->
    <!--<h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>-->
    <!--<p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--&lt;!&ndash; End Schdule Day 2 &ndash;&gt;-->

    <!--&lt;!&ndash; Schdule Day 3 &ndash;&gt;-->
    <!--<div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>10:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/2.jpg" alt="Hubert Hirthe">-->
    <!--</div>-->
    <!--<h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>-->
    <!--<p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>11:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/3.jpg" alt="Cole Emmerich">-->
    <!--</div>-->
    <!--<h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>-->
    <!--<p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>12:00 AM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/1.jpg" alt="Brenden Legros">-->
    <!--</div>-->
    <!--<h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>-->
    <!--<p>Facere provident incidunt quos voluptas.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>02:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/4.jpg" alt="Jack Christiansen">-->
    <!--</div>-->
    <!--<h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>-->
    <!--<p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>03:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/5.jpg" alt="Alejandrin Littel">-->
    <!--</div>-->
    <!--<h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>-->
    <!--<p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="row schedule-item">-->
    <!--<div class="col-md-2"><time>04:00 PM</time></div>-->
    <!--<div class="col-md-10">-->
    <!--<div class="speaker">-->
    <!--<img src="img/speakers/6.jpg" alt="Willow Trantow">-->
    <!--</div>-->
    <!--<h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>-->
    <!--<p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->
    <!--&lt;!&ndash; End Schdule Day 2 &ndash;&gt;-->

    <!--</div>-->

    <!--</div>-->

    <!--</section>-->

    <!--==========================
      Workshops Section
    ============================-->
<!--    <section id="workshops" class="section-with-bg wow fadeInUp">-->

<!--        <div class="container">-->
<!--            <div class="section-header">-->
<!--                <h2>Workshops</h2>-->
<!--            </div>-->

<!--            <div class="row">-->

<!--                <div class="col-lg-4 col-md-6" style="margin: auto;">-->
<!--                    <div class="workshop">-->
<!--                        <div class="workshop-img">-->
<!--                            <img src="img/workshops/1.jpg" alt="Artificial Intelligence (Deep Learning)" class="img-fluid">-->
<!--                        </div>-->
<!--                        <h3><a href="#">Artificial Intelligence (Deep Learning)</a></h3>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-4 col-md-6" style="margin: auto;">-->
<!--                    <div class="workshop">-->
<!--                        <div class="workshop-img">-->
<!--                            <img src="img/workshops/2.jpg" alt="UX (User Experience)" class="img-fluid">-->
<!--                        </div>-->
<!--                        <h3><a href="#">UX (User Experience)</a></h3>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-4 col-md-6" style="margin: auto;">-->
<!--                    <div class="workshop">-->
<!--                        <div class="workshop-img">-->
<!--                            <img src="img/workshops/3.jpg" alt="Computational Fluid Dynamics-based Modeling" class="img-fluid">-->
<!--                        </div>-->
<!--                        <h3><a href="#">Computational Fluid Dynamics-based Modeling</a></h3>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-4 col-md-6" style="margin: auto;">-->
<!--                    <div class="workshop">-->
<!--                        <div class="workshop-img">-->
<!--                            <img src="img/workshops/4.jpg" alt="Design-driven Innovation for industries (2 hours)" class="img-fluid">-->
<!--                        </div>-->
<!--                        <h3><a href="#">Design-driven Innovation for industries</a></h3>-->
<!--                    </div>-->
<!--                </div>-->



<!--            </div>-->
<!--        </div>-->



<!--    </section>-->

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

        <div class="container-fluid">

            <div class="section-header">
                <h2>Event Venue</h2>
                <p>Event venue location info and gallery</p>
            </div>

            <div class="row no-gutters">


                <div class="col-lg-6 venue-info" style="text-align: center; margin: auto;">
                    <div class="row justify-content-center">
                        <div class="col-11 col-lg-8">
                            <h3>Universitas Prasetiya Mulya</h3>
                            <p>Kavling Edutown I.1
                                Jl. BSD Raya Utama, BSD City<br>
                                Kode Pos 15339<br>
                                Kabupaten Tangerang, Indonesia<br>
                                Email : icastem@prasetiyamulya.ac.id<br>
                                Ph. (+62 21) 304 50 500 / 304 50 510 / 50560500 ext 2109<br>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid venue-gallery-container">
            <div class="row no-gutters">

                <!--<div class="col-lg-3 col-md-4">-->
                <!--<div class="venue-gallery">-->
                <!--<a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">-->
                <!--<img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">-->
                <!--</a>-->
                <!--</div>-->
                <!--</div>-->

            </div>
        </div>

    </section>



    <!--==========================
      Gallery Section
    ============================-->
    <!--<section id="gallery" class="wow fadeInUp">-->

    <!--<div class="container">-->
    <!--<div class="section-header">-->
    <!--<h2>Gallery</h2>-->
    <!--<p>Check our gallery from the recent events</p>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="owl-carousel gallery-carousel">-->
    <!--<a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>-->
    <!--<a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>-->
    <!--<a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>-->
    <!--<a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>-->
    <!--<a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>-->
    <!--<a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>-->
    <!--<a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>-->
    <!--<a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>-->
    <!--</div>-->

    <!--</section>-->

    <!--==========================
      Sponsors Section
    ============================-->
    <!--<section id="supporters" class="section-with-bg wow fadeInUp">-->

    <!--<div class="container">-->
    <!--<div class="section-header">-->
    <!--<h2>Sponsors</h2>-->
    <!--</div>-->

    <!--<div class="row no-gutters supporters-wrap clearfix">-->

    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/1.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/2.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/3.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/4.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/5.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/6.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/7.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!---->
    <!--<div class="col-lg-3 col-md-4 col-xs-6">-->
    <!--<div class="supporter-logo">-->
    <!--<img src="img/supporters/8.png" class="img-fluid" alt="">-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->

    <!--</div>-->

    <!--</section>-->

    <!--==========================
      F.A.Q Section
    ============================-->
    <!--<section id="faq" class="wow fadeInUp">-->

    <!--<div class="container">-->

    <!--<div class="section-header">-->
    <!--<h2>F.A.Q </h2>-->
    <!--</div>-->

    <!--<div class="row justify-content-center">-->
    <!--<div class="col-lg-9">-->
    <!--<ul id="faq-list">-->

    <!--<li>-->
    <!--<a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq1" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--<li>-->
    <!--<a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq2" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--<li>-->
    <!--<a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq3" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--<li>-->
    <!--<a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq4" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--<li>-->
    <!--<a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq5" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--<li>-->
    <!--<a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>-->
    <!--<div id="faq6" class="collapse" data-parent="#faq-list">-->
    <!--<p>-->
    <!--Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.-->
    <!--</p>-->
    <!--</div>-->
    <!--</li>-->
    <!---->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->

    <!--</section>-->

    <!--==========================
      Subscribe Section
    ============================-->
    <!--<section id="subscribe">-->
    <!--<div class="container wow fadeInUp">-->
    <!--<div class="section-header">-->
    <!--<h2>Newsletter</h2>-->
    <!--<p>Rerum numquam illum recusandae quia mollitia consequatur.</p>-->
    <!--</div>-->

    <!--<form method="POST" action="#">-->
    <!--<div class="form-row justify-content-center">-->
    <!--<div class="col-auto">-->
    <!--<input type="text" class="form-control" placeholder="Enter your Email">-->
    <!--</div>-->
    <!--<div class="col-auto">-->
    <!--<button type="submit">Subscribe</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</form>-->

    <!--</div>-->
    <!--</section>-->

    <!--==========================
      Buy Ticket Section
    ============================-->
    <!--<section id="buy-tickets" class="section-with-bg wow fadeInUp">-->
    <!--<div class="container">-->

    <!--<div class="section-header">-->
    <!--<h2>Buy Tickets</h2>-->
    <!--<p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>-->
    <!--</div>-->

    <!--<div class="row">-->
    <!--<div class="col-lg-4">-->
    <!--<div class="card mb-5 mb-lg-0">-->
    <!--<div class="card-body">-->
    <!--<h5 class="card-title text-muted text-uppercase text-center">Standard Access</h5>-->
    <!--<h6 class="card-price text-center">$150</h6>-->
    <!--<hr>-->
    <!--<ul class="fa-ul">-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>-->
    <!--<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>-->
    <!--<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>-->
    <!--<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<div class="text-center">-->
    <!--<button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Buy Now</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-lg-4">-->
    <!--<div class="card mb-5 mb-lg-0">-->
    <!--<div class="card-body">-->
    <!--<h5 class="card-title text-muted text-uppercase text-center">Pro Access</h5>-->
    <!--<h6 class="card-price text-center">$250</h6>-->
    <!--<hr>-->
    <!--<ul class="fa-ul">-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>-->
    <!--<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>-->
    <!--<li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<div class="text-center">-->
    <!--<button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Buy Now</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; Pro Tier &ndash;&gt;-->
    <!--<div class="col-lg-4">-->
    <!--<div class="card">-->
    <!--<div class="card-body">-->
    <!--<h5 class="card-title text-muted text-uppercase text-center">Premium Access</h5>-->
    <!--<h6 class="card-price text-center">$350</h6>-->
    <!--<hr>-->
    <!--<ul class="fa-ul">-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>Workshop Access</li>-->
    <!--<li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>-->
    <!--</ul>-->
    <!--<hr>-->
    <!--<div class="text-center">-->
    <!--<button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Buy Now</button>-->
    <!--</div>-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--</div>-->

    <!--&lt;!&ndash; Modal Order Form &ndash;&gt;-->
    <!--<div id="buy-ticket-modal" class="modal fade">-->
    <!--<div class="modal-dialog" role="document">-->
    <!--<div class="modal-content">-->
    <!--<div class="modal-header">-->
    <!--<h4 class="modal-title">Buy Tickets</h4>-->
    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
    <!--<span aria-hidden="true">&times;</span>-->
    <!--</button>-->
    <!--</div>-->
    <!--<div class="modal-body">-->
    <!--<form method="POST" action="#">-->
    <!--<div class="form-group">-->
    <!--<input type="text" class="form-control" name="your-name" placeholder="Your Name">-->
    <!--</div>-->
    <!--<div class="form-group">-->
    <!--<input type="text" class="form-control" name="your-email" placeholder="Your Email">-->
    <!--</div>-->
    <!--<div class="form-group">-->
    <!--<select id="ticket-type" name="ticket-type" class="form-control" >-->
    <!--<option value="">&#45;&#45; Select Your Ticket Type &#45;&#45;</option>-->
    <!--<option value="standard-access">Standard Access</option>-->
    <!--<option value="pro-access">Pro Access</option>-->
    <!--<option value="premium-access">Premium Access</option>-->
    <!--</select>-->
    <!--</div>-->
    <!--<div class="text-center">-->
    <!--<button type="submit" class="btn">Buy Now</button>-->
    <!--</div>-->
    <!--</form>-->
    <!--</div>-->
    <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->

    <!--</section>-->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Please do not hesitate to contact us.</p>
            </div>

            <div class="row contact-info">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-ios-location-outline"></i>
                        <h3>Address</h3>
                        <address>Universitas Prasetiya Mulya,
                            Kavling Edutown I. 1,
                            Jl. BSD Raya Utama, BSD City,
                            15339,
                            Kabupaten Tangerang, Indonesia</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-ios-telephone-outline"></i>
                        <h3>Phone Number</h3>
                        <p><a href="tel:+155895548855">0813 1510 5585</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-ios-email-outline"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:info@example.com">icastem@prasetiyamulya.ac.id</a></p>
                    </div>
                </div>

            </div>

            <!--<div class="form">-->
            <!--<div id="sendmessage">Your message has been sent. Thank you!</div>-->
            <!--<div id="errormessage"></div>-->
            <!--<form action="" method="post" role="form" class="contactForm">-->
            <!--<div class="form-row">-->
            <!--<div class="form-group col-md-6">-->
            <!--<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />-->
            <!--<div class="validation"></div>-->
            <!--</div>-->
            <!--<div class="form-group col-md-6">-->
            <!--<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />-->
            <!--<div class="validation"></div>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />-->
            <!--<div class="validation"></div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
            <!--<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>-->
            <!--<div class="validation"></div>-->
            <!--</div>-->
            <!--<div class="text-center"><button type="submit">Send Message</button></div>-->
            <!--</form>-->
            <!--</div>-->

        </div>
    </section><!-- #contact -->

</main>


<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-1 col-md-6 footer-info" style="margin: 0 auto">
                    <img src="img/logo.png" alt="TheEvenet">
                </div>

                <!--<div class="col-lg-3 col-md-6 footer-links" style="margin: 0 auto">-->
                <!--<h4>Useful Links</h4>-->
                <!--<ul>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Home</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>About us</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Services</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Terms of service</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Privacy policy</a></li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="col-lg-5 col-md-6 footer-contact" style="margin: 0 auto">
                    <h4>Contact Us</h4>
                    <p>
                        Prasetiya Mulya University
                        BSD City Kavling Edutown
                        Jl. BSD Raya Utama, BSD City<br>
                        Kode Pos 15339<br>
                        Kabupaten Tangerang, Indonesia<br>
                        <strong>Email:</strong> icastem@prasetiyamulya.ac.id<br>
                        <strong>Phone:</strong> 0813 1510 5585<br>

                    </p>

                    <div class="social-links">
                        <a class="twitter"><i class="fa fa-twitter"></i></a>
                        <a class="facebook"><i class="fa fa-facebook"></i></a>
                        <a class="instagram"><i class="fa fa-instagram"></i></a>
                        <a class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">

        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        setTimeout(function () {
            $("#popupModal").modal('show');
        }, 2000);

    })

</script>
</body>

</html>
