<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICASTEM 2019</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!--Timeline CSS-->
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style_timeline.css">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!--Bootstrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- =======================================================
      Theme Name: TheEvent
      Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#intro">Rundown</a></li>
                <li><a href="index.html">Home</a></li>
                <!--<li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>-->
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<!--<section id="intro">-->
<!--    <div class="intro-container wow fadeIn">-->
<!--        <h1 class="mb-4 pb-0">International Conference <br>on Applied <span>Science, Technology,-->
<!--              Engineering, and Mathematics</span> <br>(ICASTEM 2019)</h1>-->
<!--        <p class="mb-4 pb-0">October 30-31, 2019-->
<!--            <br>Tangerang, Indonesia-->
<!--        </p>-->
<!--        <h2 id="tema" class="mb-4 pb-0">"<i>Innovation in STEM for Smart and Healthy Life"</i></h2>-->
<!--        <a href="https://www.youtube.com/watch?v=9k6tvyyowk0" class="venobox play-btn mb-4" data-vbtype="video"-->
<!--        data-autoplay="true"></a>-->
<!--        <a href="https://easychair.org/cfp/ICASTEM2019" class="about-btn scrollto">Abstract Submission</a>-->
<!--    </div>-->
<!--</section>-->

<main id="main">

    <!-- Modal -->
<!--    <div id="popupModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="popupModalTitle" aria-hidden="true">-->
<!--        <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title" id="exampleModalLongTitle">Announcement</h5>-->
<!--                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                        <span aria-hidden="true">&times;</span>-->
<!--                    </button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    There is no registration fee for submitting your abstract and you can attend ICASTEM 2019 for free. Just register yourself here. Limited seats-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--                    <a href="http://bit.ly/ICASTEM2019" type="button" class="btn btn-primary">Register</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
    <div class="container wow fadeInUp">
    <div class="section-header">
    <h2>Event Schedule</h2>
    </div>

    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
    </li>
        <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="./file/ICASTEM2019Rundown.pdf">Download Presentation Rundown</a>
    </li>
    </ul>



    <div class="tab-content row justify-content-center">

    <!-- Schdule Day 1 -->

    <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

        <h3 class="sub-heading">Wednesday, 30th October 2019<br>Auditorium William Soeryadjaya, Universitas Prasetiya Mulya</h3>
    <div class="row schedule-item">
    <div class="col-md-2"><time>08.30-09.00</time></div>
    <div class="col-md-10">
    <h4>Registration</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>09.00-09.05</time></div>
    <div class="col-md-10">
    <h4>Opening and Indonesia’s national anthem & Safety Induction</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>09.05-09.15</time></div>
    <div class="col-md-10">
    <h4>Opening address by the rector of Universitas Prasetiya Mulya : Prof. Djisman S. Simandjuntak</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>09.15-10.30</time></div>
    <div class="col-md-10">
        <div class="speaker">
            <img src="img/speakers/2.jpg" alt="Prof. Roberto Verganti">
        </div>
    <h4><strong>Keynote Speaker</strong> : Prof. Roberto Verganti, School of Management of Politecnico di Milano, Italy</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>10.30-10.40</time></div>
    <div class="col-md-10">
    <h4>Photo session</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>10.40-11.20</time></div>
    <div class="col-md-10">
    <div class="speaker">
    <img src="img/speakers/5.jpg" alt="Dumaria R. Tampubolon, Ph.D">
    </div>
    <h4><strong>Invited Speaker I</strong> : Dumaria R. Tampubolon, Ph.D, Bandung Institute of Technology, Indonesia</h4>
    </div>
    </div>

    <div class="row schedule-item">
    <div class="col-md-2"><time>11.20-12.00</time></div>
    <div class="col-md-10">
    <div class="speaker">
    <img src="img/speakers/4.jpg" alt="Prof. Ismail Khalil">
    </div>
    <h4><strong>Invited Speaker II</strong> : Prof. Ismail Khalil, Johannes Kepler University Linz, Austria</h4>
    </div>
    </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>12.00-13.00</time></div>
            <div class="col-md-10">
                <h4>Lunch Break</h4>
            </div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>13.00-13.40</time></div>
            <div class="col-md-10">
                <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Nur Pamudji, M. Eng, MPM">
                </div>
                <h4><strong>Invited Speaker III</strong> : Nur Pamudji, M. Eng, MPM, Indonesia Solar Energy Association (ISEA), Indonesia</h4>
            </div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>13.40-14.20</time></div>
            <div class="col-md-10">
                <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Dr. Mohan Rajesh Elara">
                </div>
                <h4><strong>Invited Speaker IV</strong> : Dr. Mohan Rajesh Elara, Singapore University of Technology and Design, Singapore</h4>
            </div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>14.20-15.00</time></div>
            <div class="col-md-10">
                <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Prof. Purwiyatno Hariyadi">
                </div>
                <h4><strong>Invited Speaker V</strong> : Prof. Purwiyatno Hariyadi, IPB University, Indonesia</h4>
            </div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>15.00-15.15</time></div>
            <div class="col-md-10">
                <h4>Coffee Break</h4>
            </div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>15.15-18.00</time></div>
            <div class="col-md-8">
                <h4>Presentation-Parallel Session</h4>
                <p>Business Mathematic</p>
                <p>Computer and Software Engineering</p>
                <p>Renewable Energy Engineering</p>
                <p>Product Design Engineering</p>
                <p>Food Business Technology</p>
            </div>
            <div class="col-md-2"><h4>At Collaborative STEM Laboratories</h4></div>
        </div>

        <div class="row schedule-item">
            <div class="col-md-2"><time>19.00-21.00</time></div>
            <div class="col-md-10">
                <h4>Gala Dinner (all presenters)</h4>
            </div>
        </div>

    </div>
    <!-- End Schdule Day 1 -->

        <!-- Schdule Day 2 -->

        <div role="tabpanel" class="col-lg-9 tab-pane fade " id="day-2">

            <h3 class="sub-heading">Thursday, 31th October 2019<br>Soehanna Hall, Energy Building, SCBD, South Jakarta</h3>

            <div class="row schedule-item">
                <div class="col-md-2"><time>08.30-09.00</time></div>
                <div class="col-md-10">
                    <h4>Registration</h4>
                </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>09.00-09.10</time></div>
                <div class="col-md-10">
                    <h4>Safety Induction</h4>
                </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>09.10-09.20</time></div>
                <div class="col-md-10">
                    <h4>Opening address by Vice Rector I Universitas Prasetiya Mulya : Prof. Yudi Samyudia</h4>
                </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>09.20-11.40</time></div>
                <div class="col-md-10">
                    <div class="speaker">
                        <img src="img/speakers/2.jpg" alt="Prof. Roberto Verganti">
                    </div>
                    <h4><strong>Talk by Prof. Roberto Verganti</strong>, School of Management of Politecnico di Milano, Italy</h4>
                </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>11.40-11.45</time></div>
                <div class="col-md-10">
                    <h4>Closing</h4>
                </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>11.45-12.45</time></div>
                <div class="col-md-10">
                    <h4>Lunch</h4>
                </div>
            </div>

            <h3 class="sub-heading"><strong>Note:</strong>
                Day 2 is only for invited guests</h3>

        </div>
        <!-- End Schdule Day 2 -->

    <!-- Schdule scientific-programme -->
<!--    <div role="tabpanel" class="col-lg-9  tab-pane fade" id="scientific-programme">-->

<!--        <h3 class="sub-heading">Wednesday, 30th October 2019<br>Collaborative STEM Laboratories</h3>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>10:00 AM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/1.jpg" alt="Brenden Legros">-->
<!--    </div>-->
<!--    <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>-->
<!--    <p>Facere provident incidunt quos voluptas.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>11:00 AM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/2.jpg" alt="Hubert Hirthe">-->
<!--    </div>-->
<!--    <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>-->
<!--    <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>12:00 AM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/3.jpg" alt="Cole Emmerich">-->
<!--    </div>-->
<!--    <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>-->
<!--    <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>02:00 PM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/4.jpg" alt="Jack Christiansen">-->
<!--    </div>-->
<!--    <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>-->
<!--    <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>03:00 PM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/5.jpg" alt="Alejandrin Littel">-->
<!--    </div>-->
<!--    <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>-->
<!--    <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="row schedule-item">-->
<!--    <div class="col-md-2"><time>04:00 PM</time></div>-->
<!--    <div class="col-md-10">-->
<!--    <div class="speaker">-->
<!--    <img src="img/speakers/6.jpg" alt="Willow Trantow">-->
<!--    </div>-->
<!--    <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>-->
<!--    <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>-->
<!--    </div>-->
<!--    </div>-->

<!--    </div>-->
    <!-- End Schdule scientific-programme -->


    </div>

    </div>

    </section>


</main>


<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-1 col-md-6 footer-info" style="margin: 0 auto">
                    <img src="img/logo.png" alt="TheEvenet">
                </div>

                <!--<div class="col-lg-3 col-md-6 footer-links" style="margin: 0 auto">-->
                <!--<h4>Useful Links</h4>-->
                <!--<ul>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Home</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>About us</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Services</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Terms of service</a></li>-->
                <!--<li><i class="fa fa-angle-right"></i> <a>Privacy policy</a></li>-->
                <!--</ul>-->
                <!--</div>-->

                <div class="col-lg-5 col-md-6 footer-contact" style="margin: 0 auto">
                    <h4>Contact Us</h4>
                    <p>
                        Prasetiya Mulya University
                        BSD City Kavling Edutown
                        Jl. BSD Raya Utama, BSD City<br>
                        Kode Pos 15339<br>
                        Kabupaten Tangerang, Indonesia<br>
                        <strong>Email:</strong> icastem@prasetiyamulya.ac.id<br>
                        <strong>Phone:</strong> 0813 1510 5585<br>

                    </p>

                    <div class="social-links">
                        <a class="twitter"><i class="fa fa-twitter"></i></a>
                        <a class="facebook"><i class="fa fa-facebook"></i></a>
                        <a class="instagram"><i class="fa fa-instagram"></i></a>
                        <a class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">

        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        setTimeout(function () {
            $("#popupModal").modal('show');
        }, 2000);

    })

</script>
</body>

</html>
